{
	"name": "vite4.0-vue3-ts-admin-framework",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev-https": "vite --mode development_https",
		"build": "vue-tsc --noEmit --skipLibCheck && vite build",
		"build-test": "vue-tsc --noEmit --skipLibCheck && vite build --mode test",
		"preview": "vite preview",
		"prepare": "husky install",
		"commit": "cz",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@codemirror/lang-html": "^6.4.5",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-xml": "^6.0.2",
		"axios": "^1.3.5",
		"element-plus": "^2.3.3",
		"js-base64": "^3.7.5",
		"js-cookie": "^3.0.5",
		"https": "^1.0.0",
		"moment": "^2.29.4",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.34",
		"pinia-plugin-persistedstate": "^3.1.0",
		"qs": "^6.11.2",
		"vue": "^3.2.47",
		"vue-codemirror": "^6.1.1",
		"vue-json-pretty": "^2.2.4",
		"vue-router": "^4.1.6"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@types/js-cookie": "^3.0.3",
		"@testing-library/vue": "^7.0.0",
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"commitizen": "^4.3.0",
		"cz-git": "^1.6.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.10.0",
		"happy-dom": "^10.1.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"postcss-html": "^1.5.0",
		"prettier": "^2.8.7",
		"sass": "^1.62.0",
		"stylelint": "^15.6.1",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-config-standard-scss": "^9.0.0",
		"stylelint-order": "^6.0.3",
		"typescript": "^4.9.3",
		"unplugin-auto-import": "^0.15.2",
		"unplugin-vue-components": "^0.24.1",
		"vite": "^4.2.0",
		"vite-plugin-compression": "^0.5.1",
		"vitest": "^0.33.0",
		"vue-tsc": "^1.2.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	}
}
