@import '~@alifd/theme-2786/dist/next.css';
@import "../iconfont";
@import "./StyleValue.scss";

body{
  overflow: hidden;
}
.mac_home_menu_logo{
  padding: 0px 8px 10px 8px;
  &:hover{
    background-color: $hover_lan;
  }
}

.mac_home_menu_left_nav{
  dl{
    overflow: hidden;
    font-family: "Heiti";
    font-weight: 400;
    font-size: 14px;
    &:hover{
      cursor: pointer;
    }
    dt{
      font-weight: 900;
      padding: 3px 16px;
      float: left;
    }
    dd{
      padding: 3px 10px;
      float: left;
    }
    .active{
      background-color: $hover_lan;
    }
  }
}
.mac_home_menu_right{
  .data_time{
    font-size: 14px;
    padding-top: 3px;
  }
}
.mac_home_tools{
}
.mac_home_tools_navs{
  border-radius: 0 5px 5px 0;
  border: 1px solid #5C606D;
  padding: 8px 10px 8px 15px;
  z-index: 999;
 &:before{
   margin: -8px 0 0 -15px;
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   background: rgba(255,255,255,0.03);
 }
 .mac_home_tools_nav{
   padding: 8px 0;
 }
 .active{
   &:before{
     content: '';
     border-radius: 2px;
     width: 4px;
     height: 4px;
     background-color: rgba(255,255,255,0.8);
     position: absolute;
     top: 28px;
     left: -13px;
   }
 }
}
