@import url(~@alifd/theme-2786/dist/next.css);
@font-face {
  font-family: 'iconfontmac';
  /* project id 933820 */
  src: url("//at.alicdn.com/t/font_933820_s9sulpn3hc.eot");
  src: url("//at.alicdn.com/t/font_933820_s9sulpn3hc.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_933820_s9sulpn3hc.woff2") format("woff2"), url("//at.alicdn.com/t/font_933820_s9sulpn3hc.woff") format("woff"), url("//at.alicdn.com/t/font_933820_s9sulpn3hc.ttf") format("truetype"), url("//at.alicdn.com/t/font_933820_s9sulpn3hc.svg#iconfontmac") format("svg"); }
.iconfont {
  font-family: "iconfontmac" !important;
  font-size: 17px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  overflow: hidden; }

.mac_home_menu_logo {
  padding: 0px 8px 10px 8px; }
  .mac_home_menu_logo:hover {
    background-color: #4581EE; }

.mac_home_menu_left_nav dl {
  overflow: hidden;
  font-family: "Heiti";
  font-weight: 400;
  font-size: 14px; }
  .mac_home_menu_left_nav dl:hover {
    cursor: pointer; }
  .mac_home_menu_left_nav dl dt {
    font-weight: 900;
    padding: 3px 16px;
    float: left; }
  .mac_home_menu_left_nav dl dd {
    padding: 3px 10px;
    float: left; }
  .mac_home_menu_left_nav dl .active {
    background-color: #4581EE; }

.mac_home_menu_right .data_time {
  font-size: 14px;
  padding-top: 3px; }

.mac_home_tools_navs {
  border-radius: 0 5px 5px 0;
  border: 1px solid #5C606D;
  padding: 8px 10px 8px 15px;
  z-index: 999; }
  .mac_home_tools_navs:before {
    margin: -8px 0 0 -15px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.03); }
  .mac_home_tools_navs .mac_home_tools_nav {
    padding: 8px 0; }
  .mac_home_tools_navs .active:before {
    content: '';
    border-radius: 2px;
    width: 4px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 28px;
    left: -13px; }

/*# sourceMappingURL=index.css.map */
