/*
---------- 初始化样式 ----------
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

/*
---------- flex 弹性布局 ----------
*/
.flex {
  display: flex;
}

.flex-center {
  @extend .flex;

  justify-content: center;
  align-items: center;
}

.flex-align-center {
  @extend .flex;

  align-items: center;
}

/*
---------- 字体大小全局样式 ----------
*/
@for $i from 10 through 32 {
  .font#{$i} {
    font-size: #{$i}px !important;
  }
}

/*
---------- 外边距、内边距全局样式 ----------
*/
@for $i from 1 through 40 {
  .mt#{$i} {
    margin-top: #{$i}px !important;
  }
  .mr#{$i} {
    margin-right: #{$i}px !important;
  }
  .mb#{$i} {
    margin-bottom: #{$i}px !important;
  }
  .ml#{$i} {
    margin-left: #{$i}px !important;
  }
  .pt#{$i} {
    padding-top: #{$i}px !important;
  }
  .pr#{$i} {
    padding-right: #{$i}px !important;
  }
  .pb#{$i} {
    padding-bottom: #{$i}px !important;
  }
  .pl#{$i} {
    padding-left: #{$i}px !important;
  }
}

/*
---------- 鼠标样式 ----------
*/
.pointer {
  cursor: pointer;
}

/*
---------- 分页模块间距 ----------
*/
.page_box{
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.status-point-green{
  width: 6px;
  height: 6px;
  background: #00CDC4;
  opacity: 1;
  border-radius: 50%;
  margin-right: 5px;
}
.status-point-red{
  width: 6px;
  height: 6px;
  background: #F56C6C;
  opacity: 1;
  border-radius: 50%;
  margin-right: 5px;
}