/*
---------- mixins，css代码复用 ----------
*/

/* 文本不换行 */
@mixin text-no-wrap{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出 */
@mixin text-ellipsis($line: 2) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: $line;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

/* 滚动条(页面未使用) div 中使用 */
@mixin scrollBar {
  // 滚动条凹槽的颜色，还可以设置边框属性
  &::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
  }

  // 滚动条的宽度
  &::-webkit-scrollbar {
    width: 9px;
    height: 9px;
  }

  // 滚动条的设置
  &::-webkit-scrollbar-thumb {
    min-height: 28px;
    background-color: #dddddd;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbbbbb;
  }
}
