.basic-info-card {
	padding-top: 23px;
	:deep(.el-tabs) {
		.el-tabs__item {
			height: 53px;
			line-height: 53px;
			font-weight: 400;
			font-size: 18px;
			color: #606266;
			&:hover {
				color: #303133;
			}
		}
		.el-tabs__header {
			margin-bottom: 0;
		}
		.el-tabs__item.is-active {
			color: #303133;
		}
		.el-tabs__active-bar {
			background-color: #303133;
		}
		.el-tabs__content {
			margin-top: 56px;
			.basicInfo-wrapper {
				// display: flex;
				// flex-direction: column;
				div {
					display: flex;
					align-items: center;
					margin-bottom: 30px;
					font-family: PingFangSC-Regular-, PingFangSC-Regular;
					font-weight: normal;
					font-size: 14px;
					color: #606266;
					span {
						&:first-of-type {
							margin-right: 40px;
							width: 56px;
							text-align: right;
							color: #a8abb2;
						}
					}
					.el-button {
						margin-left: 9px;
						span {
							color: var(--el-color-primary);
						}
					}
				}
			}
			.el-form {
				.el-form-item {
					.el-input {
						width: 320px;
						height: 32px;
					}
					.el-button {
						width: 80px;
						height: 32px;
					}
				}
			}
		}
	}
}
