/* .flex
---------- flex 弹性布局 ----------
*/
%flex {
	display: flex;
}
.flex {
	@extend %flex;
}
.flex-center {
	@extend %flex;

	justify-content: center;
	align-items: center;
}
.flex-center-aside {
	@extend %flex;

	align-items: center;
}
.flex-align-center {
	@extend %flex;

	align-items: center;
}

/*
---------- 字体大小全局样式 ----------
*/
@for $i from 10 through 32 {
	.font#{$i} {
		font-size: #{$i}px !important;
	}
}

/*
---------- 外边距、内边距全局样式 ----------
*/
@for $i from 1 through 40 {
	.mt#{$i} {
		margin-top: #{$i}px !important;
	}
	.mr#{$i} {
		margin-right: #{$i}px !important;
	}
	.mb#{$i} {
		margin-bottom: #{$i}px !important;
	}
	.ml#{$i} {
		margin-left: #{$i}px !important;
	}
	.pt#{$i} {
		padding-top: #{$i}px !important;
	}
	.pr#{$i} {
		padding-right: #{$i}px !important;
	}
	.pb#{$i} {
		padding-bottom: #{$i}px !important;
	}
	.pl#{$i} {
		padding-left: #{$i}px !important;
	}
}
