@forward "element-plus/theme-chalk/src/common/var.scss" with (
	$colors: (
		"primary": (
			"base": #00cdc4,
		),
		"warning": (
			"base": #ffa42e,
		),
	)
);

// @use "element-plus/theme-chalk/src/index.scss" as *;
.text-no-wrap{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 多行文本溢出 */
@mixin text-ellipsis($line: 2) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: $line;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
}