.findder_files_list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 10px;
  .finder_file{
    width: 90px;
    padding-right: 10px;
    max-height: 128px;
    margin-bottom: 10px;
    display: inline-block;
    float: left;
    .file{
      padding-bottom: 5px;
      &:hover{
        background-color: #cce8ff;
      }
      img{
        display: block;
        height: 80px;
      }
      span{
        display: block;
        text-align: center;
        font-size: 12px;
        color:#335;
      }
    }
  }
  .empty_file{
    height: 1px;
  }
}