@font-face {
  font-family: 'iconfontmac';  /* project id 933820 */
  src: url('//at.alicdn.com/t/font_933820_s9sulpn3hc.eot');
  src: url('//at.alicdn.com/t/font_933820_s9sulpn3hc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_933820_s9sulpn3hc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_933820_s9sulpn3hc.woff') format('woff'),
  url('//at.alicdn.com/t/font_933820_s9sulpn3hc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_933820_s9sulpn3hc.svg#iconfontmac') format('svg');
}

.iconfont {
  font-family:"iconfontmac" !important;
  font-size:17px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}