<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="/weiyanlogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微言数据智能中台</title>
    <!-- <link rel="stylesheet" href="./node_modules/codemirror/lib//codemirror.css">
    <script src="./node_modules/codemirror/lib/codemirror.js"></script> -->


  </head>
  <body style="user-select: none;">
    <div id="app"></div>
    <script >
      let global =window;
      let process =undefined;
    </script>
    <script type="module" src="/src/main.ts"></script>
    
  </body>
</html>
