.login-container {
  overflow: hidden;
  height: 100%;
  min-height: 500px;
  background-image: url("@/assets/images/login/login_bg.png");
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  .login-content {
    position: relative;
    justify-content: space-between;
    display: flex;
    width: 1000px;
    height: 628px;
    padding: 106px 76px 88px 76px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 4px 6px 1px rgb(235 237 239 / 80%);
    .login-left {
      width: 530px;
      flex-shrink: 0;
      height: 100%;
      display: flex;
      align-items: center;
      border-right: 1px solid #e6ecf2;
      .logo-left {
        width: 500px;
        height: 416px;
      }
    }
    .login-right {
      display: flex;
      justify-content: center;
      align-items: center;
      .login-box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 250px;
        .platform-name-img {
          width: 250px;
          height: 28px;
          margin-bottom: 24px;
          img {
            width: 250px;
            height: 40px;
          }
        }
        .login-form {
          .el-form-item {
            margin-bottom: 36px;
            width: 250px;
            :deep(.el-form-item__label) {
              margin-bottom: 8px;
              height: 20px;
              font-weight: normal;
            }
            :deep(.el-input__wrapper) {
              height: 34px;
            }
          }
          .captcha {
            :deep(.el-form-item__content) {
              .el-input {
                // .el-input__wrapper {
                // border: 1px solid var(--el-input-border-color, var(--el-border-color));
                // border-right: none;
                // box-shadow: none;
                // }
                // .el-input__wrapper.is-focus {
                // 	border-color: blue;
                // }
                .el-input-group__append {
                  padding: 1px 10px 1px 0;

                  // border: 1px solid var(--el-input-border-color, var(--el-border-color));
                  // border-left: none;
                  background-color: #ffffff;

                  // box-shadow: none;
                }
              }
            }
          }
          .login-captcha {
            display: table-cell;
            border-left: none;
            width: 100px;
            height: 30px;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
          }
          .login-btn {
            display: flex;
            justify-content: center;
            margin-top: 38px;
            :deep(.el-button) {
              border-radius: 4px;
              width: 100%;
              height: 36px;
              box-shadow: 0 3px 6px 1px #dbedff;
              span {
                font-weight: 400;
                font-size: 16px;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    .login-logo {
      position: absolute;
      top: 42px;
      left: 50px;
      width: 128px;
      height: 30px;
      img {
        width: 128px;
        height: 30px;
      }
    }
  }
}
